.page-end-footer{
    background-color: black;
    padding: 20px 15px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 120px 30px;
    row-gap: 50px;
}
.footer-logo{
    width: 100px;
    grid-row: 1;
    grid-column: 1;
}
.social-midia-links-ft{
    font-size: 2rem;
    gap: 10px;
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
}
.credits{
    grid-row: 2;
    grid-column: 1;
    margin-top: 15px;
}
.credits h3{
    font-size: small;
}

@media (max-width:650px) {
    .page-end-footer{
        grid-template-columns: 100%;
        grid-template-rows: 120px 40px 30px;
        justify-items: center;
    }
    .social-midia-links-ft{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        margin-bottom: 20px;
    }
    .credits{
        grid-row: 3;
        text-align: center;
    }
}