.about{
    background-color: var(--cor4);
    color: #fff;
    padding: 70px 0;
    gap: 20px;
    grid-template-columns: repeat(2,40%);
    grid-auto-rows: auto;
    place-content: center;
    column-gap: 30px;
    align-items: center;
    justify-items: center;
}
.about>h1,.about>p{
    text-align: center;
    width: 400px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    grid-column: 2;
}
.about>h1{
    text-transform: uppercase;
    grid-row: 1;
}
.about>p{
    text-indent: 10px;
    text-align: justify;
    grid-row: 2;
}
.image-bea-about{
    width: 400px;
    height: 400px;
    max-width: 90vw;
    max-height: 90vw;
    object-fit: cover;
    object-position: center center;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.582);
    grid-column: 1;
    grid-row: 1/3;
}
@media (max-width:960px) {
    .about{
        grid-template-columns: 100%;
    }
    .about>h1{
        grid-row: 1;
        grid-column: 1;
        width: 90vw;
    }
    .image-bea-about{
        grid-row: 2;
    }
    .about>p{
        grid-row: 3;
        grid-column: 1;
        text-align: center;
        width: 90vw;
        font-size: larger;
    }
}